@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #212121;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 10px;
  z-index: 100;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 60px 50px;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logoText {
  font-weight: 400;
  margin-top: 5px;
  font-size: 20px;
}

.logoSpan {
  font-weight: 900;
  border: solid 4px #fce166;
  border-radius: 100px;
  padding: 2px 8px;
}

a {
  text-decoration: none;
}

nav {
  display: grid;
  grid-gap: 16px;
  font-size: 14px;
  grid-template-columns: repeat(4, auto);
}

nav a {
  color: white;
}

nav a:hover {
  color: #fce166;
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  height: 25px;
  border: none;
  background: none;
  outline: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
  display: block;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -10px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

/* MOBILE NAV  */
.mobile-nav {
  position: fixed;
  bottom: 100%;
  right: 0;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: rgb(58, 58, 58);
  padding-top: 140px;
  transition: 0.4s;
}
.mobile-nav.is-active {
  bottom: 0;
}
.mobile-nav a {
  display: block;
  text-align: center;
  margin-bottom: 20px !important;
  padding: 12px 16px;
  background-color: #fce166;
  opacity: 0.8;
  width: 100%;
  max-width: 450px;
  margin: auto;
  border-radius: 7px;
  color: rgb(19, 18, 18);
}

.mobile-nav a:active,
.mobile-nav a:hover {
  color: rgb(19, 18, 18) !important;
}

/* Main Section  */
main {
  background: url("https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/05/10-Anime-Series-Fans-Love-To-Hate-1.jpg")
    no-repeat center;
  height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
}

main::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(0, 0, 0);
  z-index: 0;
  opacity: 0.7;
  height: 100vh;
}

.main-wrapper {
  position: relative;
  z-index: 1;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
}
.main-wrapper h1 {
  font-size: 65px !important;
  line-height: 88px;
  font-weight: 600;
}

.banner-span {
  color: #fce166;
}

.container h3 {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 500;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 12px 16px;
  border-radius: 8px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #191b24;
  outline: none;
  border: none;
  background: white;
}

.btn:hover {
  transform: translateY(-9px);
  transition: 0.8s ease;
}

.second-btn {
  background: #fce166;
}
.second-btn a {
  color: #191b24;
}

.container_mouse {
  position: absolute;
  bottom: -167px;
  left: 50%;
}

.mouse-btn {
  margin: 10px auto;
  width: 40px;
  height: 80px;
  border: 3px solid rgba(122, 122, 124, 0.918);
  border-radius: 20px;
  display: flex;
}

.mouse-scroll {
  display: block;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    170deg,
    rgba(122, 122, 124, 0.918),
    rgb(123, 124, 124)
  );
  border-radius: 50%;
  margin: auto;
  animation: scrolling13 1s linear infinite;
}

@keyframes scrolling13 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}

/* Anime Container  */
.anime-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto !important;
  color: #191b24 !important;
  padding: 40px;
}

.container-input {
  position: relative;
}

.input {
  width: 100%;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all 0.2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
}

#card-layout__itemz {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 80px;
  padding: 40px 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  border: solid 1px #fce166;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(29, 29, 29);
}

.card:hover {
  transform: scale(1.024);
  transition: 0.1s all;
}

.image_upper {
  position: relative;
  padding: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  object-fit: cover;
}

.box_rating {
  width: 80px;
  height: 80px;
  background: #212121;
  border: solid 1px #fce166;
  position: absolute;
  top: -5px;
  right: -18px;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__content {
  padding: 20px;
  padding-bottom: 0px;
  color: white;
  text-align: center;
}

.card__content h3 {
  font-weight: 500;
  font-size: 24px;
}

@media screen and (max-width: 767px) {
  nav {
    display: none;
  }

  .container {
    padding: 0 20px;
  }
}

@media screen and (min-width: 767px) {
  .hamburger,
  .mobile-nav {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .main-wrapper h1 {
    font-size: 45px !important;
    line-height: 60px !important;
  }

  .mobile-nav {
    padding: 120px 20px;
  }

  header {
    width: 100%;
  }

  .container_mouse {
    left: 37%;
  }

  .mouse-btn {
    width: 42px;
    height: 73px;
  }

  #card-layout__itemz {
    padding: 40px 0px;
    gap: 50px;
  }

  .card {
    width: 95%;
  }

  .container-input {
    margin-top: 40px;
  }

  .card__content {
    padding: 10px;
  }

  .card__content h3 {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 10px;
  }

  .box_rating {
    position: absolute;
    top: 3%;
    right: 50%;
    transform: translate(50%, -50%);
  }
}
